---

- name: install mongo apt key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: EA312927

- name: add mongo apt repository
  apt_repository:
    repo: deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse
    state: present

- name: install mongo packages
  apt:
    name: mongodb-org
    update_cache: yes



